# StressTesting

./: .gitignore  pom.xml
src/main/java/: Main.java
src/main/resources/: Google_10_users.jmx
src/test/jmeter/: Google_10_users.jmx
