<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.plugin.compiler.version>3.6.1</maven.plugin.compiler.version>
		<jmeter.maven.version>2.1.0</jmeter.maven.version>
		<jmeter.maven.analysis.version>1.0.6</jmeter.maven.analysis.version>
	</properties>

	<groupId>StressTest</groupId>
	<artifactId>StressTest</artifactId>
	<version>1</version>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.plugin.compiler.version}</version>
			</plugin>
			<plugin>
				<groupId>com.lazerycode.jmeter</groupId>
				<artifactId>jmeter-maven-plugin</artifactId>
				<version>${jmeter.maven.version}</version>
				<executions>
					<execution>
						<id>jmeter-tests</id>
						<phase>verify</phase>
						<goals>
							<goal>jmeter</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.lazerycode.jmeter</groupId>
				<artifactId>jmeter-analysis-maven-plugin</artifactId>
				<version>${jmeter.maven.analysis.version}</version>
				<configuration>
					<testResultsTimestamp>false</testResultsTimestamp>
				</configuration>
				<executions>
					<execution>
						<phase>verify</phase>
						<goals>
							<goal>analyze</goal>
						</goals>
						<configuration>
							<!-- An AntPath-Style pattern matching a JMeter XML result file to 
								analyze. Must be a fully qualified path. File may be GZiped, must end in 
								.gz then. Default: not set. Required. -->
							<source>${project.build.directory}/**/*.jtl</source>
							<!-- directory where to store analysis result files. Default: ${project.build.directory} 
								Required. -->
							<targetDirectory>${project.build.directory}/results</targetDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
